spring.application.name=cadastro
spring.datasource.url=jdbc:mysql://localhost:3306/cadastrotv?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=nova_senha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect